Base Texture Pack
for use with any version of First Pixel Shooter

---------------------
What is this?
---------------------

This archive contains the base texture pack, which replaces *most*
textures in the Campaign levels, and existing Arena maps when
enabled on the main menu. A restart is necessary to turn the 
feature off.

These textures give the levels an entirely new feel, and can be
modified or changed as the user likes.
---------------------
Instructions
---------------------

Located in the archive should be a lone folder entitled 'pack'.
Simply place all files within this folder into the 'pack' folder
in your First Pixel Shooter directory, or merge the folders.

---------------------
Additional Pack Support
---------------------

If you download additional packs, such as textures for an
unavailable level, these should also be place inside the 'pack'
folder. These packs will come in their own folders and should
all remain within their respective groups, or they will not
be read. Instructions for future packs will illustrate these
steps to prevent errors.

---------------------
If you want...
---------------------

If you compile your own texture pack for use with the game, feel
free to upload it to the downloads on IndieDB! If you can't,
message me there, and I can put it up.